BD_FACE_APPID=14634496
BD_FACE_APPKEY=IGblawUR1gQfXLZcdk1ypNKG
BD_FACE_SECRETKEY=RB5a0SkKRqScx9hk0QWV2rSpYYMRObi1
BD_OCR_APPID=14634496
BD_OCR_APPKEY=IGblawUR1gQfXLZcdk1ypNKG
BD_OCR_SECRETKEY=RB5a0SkKRqScx9hk0QWV2rSpYYMRObi1
BD_ICR_APPID=14634496
BD_ICR_APPKEY=IGblawUR1gQfXLZcdk1ypNKG
BD_ICR_SECRETKEY=RB5a0SkKRqScx9hk0QWV2rSpYYMRObi1
QQ_APPID=
QQ_APPKEY=
YOUTU_AppID=
YOUTU_SecretID=
YOUTU_SecretKey=
YOUTU_userQQ=
AUTH_CODE=123456
EMAIL_ADDRESS=1772080398@qq.com
